14/9/22;0;0;init
14/9/22;193435;54162;留學準備金
14/9/24;-810;-227;機場到金山車票
14/9/24;-270;-76;金山到名大車票
14/9/25;-700;-196;證件照
14/9/25;-378;-106;晚餐唐揚丼
14/9/25;-129;-36;麵包
14/9/25;-129;-36;抹茶
14/9/25;0;0;學姐請三色丸子
14/9/26;-194;-54;午餐自助餐
14/9/26;-380;-106;洗衣精
14/9/26;-338;-95;台灣拉麵五入
14/9/26;-83;-23;吐司五片
14/9/26;-98;-27;溫泉蛋四顆
14/9/26;-71;-20;外稅
14/9/27;-100;-28;洗衣服
14/9/27;-158;-44;香蕉四根
14/9/27;-100;-28;洗碗精
14/9/27;-316;-88;頻果兩個
14/9/27;-108;-30;咖哩一盒
14/9/27;-556;-156;罐頭六個
14/9/29;-287;-80;午餐自助餐
14/9/29;-480;-134;晚餐雞肉鐵盤
14/9/30;-184;-52;午餐自助餐
14/9/30;-149;-42;點心酸奶
14/9/30;-324;-91;晚餐咖哩
14/9/30;-1460;-409;保險費
14/9/30;-8230;-2304;九月房租
14/10/1;-100;-28;洗衣服
14/10/1;-54;-15;小松菜
14/10/1;-108;-30;吐司一條
14/10/1;-108;-30;香蕉一串
14/10/1;-316;-88;頻果兩顆
14/10/1;-324;-91;罐頭三個
14/10/2;-6460;-1809;生協費
14/10/2;-400;-112;胡椒牛丼
14/10/3;-108;-30;若菜酸梅
14/10/3;-1000;-280;電車卡充
14/10/3;-196;-55;午餐自助餐
14/10/4;-105;-29;soda plum
14/10/4;-108;-30; 開罐器
14/10/4;-98;-27;榨菜包
14/10/4;-90;-25;雪菜罐頭
14/10/4;-94;-26; 蛋醬油拌醬
14/10/4;-94;-26;大豆罐頭
14/10/4;-98;-27;小松菜
14/10/4;-98;-27;蕃薯
14/10/4;-58;-16;馬鈴薯
14/10/4;-35;-10;外稅
14/10/4;-6;-2;桃嚴寺香油錢
14/10/5;-600;-168;週末一日乘車券
14/10/5;-648;-181;晚餐炸豬排
14/10/5;-78;-22;特大銅鑼燒
14/10/5;-98;-27;味增12入
14/10/6;-108;-30;香蕉三根
14/10/6;-58;-16;橘子一顆
14/10/6;-216;-60;頻果兩個
14/10/6;-108;-30;鮪魚罐頭一個
14/10/6;-188;-53;花椰菜
14/10/6;-108;-30;吐司一條
14/10/6;-108;-30;海苔一包
14/10/7;-100;-28;drpepper
14/10/7;-600;-168;巨神兵展
14/10/9;-216;-60;罐頭兩個
14/10/9;-108;-30;麵包六個
14/10/9;-108;-30;頻果一個
14/10/9;-108;-30;蕃薯一個
14/10/10;-119;-33;生協麵包
14/10/11;100;28;武星借洗衣費
14/10/11;35;10;塔拉借公車錢
14/10/11;-48;-13;絹豆腐
14/10/11;-88;-25;納豆三盒
14/10/11;-48;-13;木棉豆腐
14/10/11;-198;-55;香蕉七根
14/10/11;-280;-78;蕃薯五條
14/10/11;-150;-42;麵包兩個
14/10/11;-150;-42;豆腐醬兩包
14/10/11;-203;-57;蛋十顆
14/10/11;-96;-27;罐頭一個
14/10/11;-100;-28;小松菜兩包
14/10/11;-150;-42;紅蘿蔔五根
14/10/12;-35;-10;還塔拉錢
14/10/12;-108;-30;煮蛋工具
14/10/12;-198;-55;巧克力脆片
14/10/12;-95;-27;山崎麵包
14/10/12;-1425;-399;米五公斤
14/10/12;-105;-29;鰻魚罐頭
14/10/12;-53;-15;牛肉
14/10/12;-100;-28;大香蕉三根
14/10/12;-95;-27;小香蕉五根
14/10/12;-105;-29;萵苣一球
14/10/12;-216;-60;十勝麵包六條
14/10/12;-118;-33;吐司五片
14/10/12;-78;-22;小納豆三盒
14/10/12;-101;-28;番茄牛肉罐頭
14/10/12;-88;-25;奶油麵包六個
14/10/14;-1800;-504;名大日本語中級1
14/10/14;-159;-45;牛奶1000ml
14/10/14;-432;-121;罐頭四個
14/10/14;-108;-30;吐司八片
14/10/14;-216;-60;頻果兩個
14/10/14;-108;-30;中濃醬油一瓶
14/10/14;-432;-121;拌飯醬汁四包
14/10/15;-840;-235;名大日本語聽解1
14/10/15;-1670;-468;十月國民健康保險料
14/10/18;-200;-56;戀文大賞兩本
14/10/18;-770;-216;午餐漢堡肉
14/10/18;715;200;憶鵬分米錢
14/10/18;-2496;-699;不明開銷
14/10/18;-100;-28;咖啡1000ml
14/10/19;-600;-168;地鐵一日券
14/10/19;-561;-157;午餐起司牛丼
14/10/19;-3240;-907;sim card
14/10/20;-11630;-3256;十月房租
14/10/21;-98;-27;午餐麵包
14/10/21;-100;-28;洗衣費
14/10/24;-93;-26;午餐御飯糰
14/10/24;-340;-95;長久手巴士來回
14/10/24;-162;-45;鯛魚燒
14/10/24;-1000;-280;車卡充值
14/10/25;-600;-168;地鐵一日券
14/10/25;-48;-13;小粒納豆三盒
14/10/25;-50;-14;香蕉三根
14/10/25;-124;-35;麵包兩個
14/10/25;-77;-22;三色丸子
14/10/26;-294;-82;蘋果三個
14/10/26;-68;-19;金針菇一包
14/10/26;-128;-36;花椰菜
14/10/26;-18;-5;荳芽菜一包
14/10/26;-298;-83;蕃薯四個
14/10/26;-156;-44;御飯糰兩個
14/10/26;-35;-10;豆腐一包
14/10/26;-98;-27;小松菜一包
14/10/26;-188;-53;冷凍炒飯
14/10/26;-185;-52;南瓜
14/10/26;-83;-23;吐司五片
14/10/26;-58;-16;麵包一條
14/10/26;-136;-38;外稅
14/10/28;-3500;-980;研究室迎新
14/10/29;-45;-13;甜甜圈
14/10/29;-100;-28;mrdonuts
14/10/29;-214;-60;晚餐便當
14/10/29;-61;-17;小倉麵包
14/10/29;-80;-22;萵苣
14/10/29;-80;-22;花椰菜
14/10/29;-79;-22;吐司十片
14/10/30;-100;-28;mrdonuts
14/10/30;-91;-25;護唇膏
14/10/30;-97;-27;香蕉三根
14/10/30;-88;-25;麵包
14/10/31;-259;-73;晚餐咖哩飯
14/11/3;-700;-196;午餐拉麵炒飯套餐
14/11/3;-1480;-414;米5公斤
14/11/3;-88;-25;吐司六片
14/11/3;-100;-28;花椰菜
14/11/3;-99;-28;香蕉七根
14/11/3;-100;-28;菠菜
14/11/4;-100;-28;咖啡1000ml
14/11/4;-72;-20;鹽
14/11/4;-108;-30;沙拉油
14/11/4;-153;-43;牛奶1000ml
14/11/4;-562;-157;不明開銷
14/11/5;-1922;-538;電熱毯
14/11/6;-198;-55;麥片一包
14/11/6;-48;-13;小粒納豆三盒
14/11/6;-165;-46;南瓜
14/11/6;-47;-13;麵包
14/11/6;-30;-8;白菜
14/11/7;2400;672;生協臨時工
14/11/7;-1000;-280;車卡充值
14/11/7;-500;-140;名古屋城門票
14/11/8;-100;-28;洗衣費
14/11/8;-140;-39;雞胸肉
14/11/10;-1000;-280;ufj存款
14/11/10;-200;-56;御飯糰兩個
14/11/11;-222;-62;pocky兩盒
14/11/11;-152;-43;番茄兩個
14/11/11;-108;-30;皮帶
14/11/11;-195;-55;晚餐麵包
14/11/11;-108;-30;吐司八片
14/11/11;-108;-30;罐頭一個
14/11/11;-153;-43;牛奶1000ml
14/11/11;-97;-27;香蕉三根
14/11/11;-59;-17;白菜
14/11/13;-615;-172;鐵火丼
14/11/14;9294;2602;匯票
14/11/15;-98;-27;乳飲料
14/11/15;-78;-22;南瓜片
14/11/15;-38;-11;金針菇
14/11/15;-105;-29;小松菜
14/11/15;-30;-8;荳芽菜
14/11/15;-210;-59;蘋果兩個
14/11/15;-97;-27;香蕉三根
14/11/15;-108;-30;牛肉
14/11/15;-179;-50;麵包兩個
14/11/15;-40;-11;白菜
14/11/15;-1580;-442;不明開銷
14/11/16;-100;-28;鯖魚
14/11/16;-48;-13;香蕉三根
14/11/16;-80;-22;花椰菜
14/11/16;-50;-14;萵苣
14/11/16;-120;-34;山崎吐司八片
14/11/16;-103;-29;點心麵包
14/11/17;7200;2016;牡丹亭打工
14/11/17;-4940;-1383;本山月票
14/11/18;-1300;-364;京都一日遊
14/11/18;-11950;-3346;11月房租
14/11/18;-200;-56;mrdonuts兩個
14/11/18;-199;-56;蛋十顆
14/11/19;-98;-27;香蕉四根
14/11/19;-95;-27;點心麵包棒
14/11/19;-105;-29;大麵包
14/11/20;-108;-30;吐司八片
14/11/20;-108;-30;咖哩包
14/11/20;2780;778;定期票退費
14/11/22;-8390;-2349;通勤定期票
14/11/22;-40;-11;南瓜
14/11/22;-50;-14;香蕉三根
14/11/22;-490;-137;親子丼
14/11/23;-100;-28;南瓜片
14/11/23;-116;-32;香蕉六根
14/11/23;-91;-25;乳飲料
14/11/23;-111;-31;黑糖麵包六個
14/11/23;7480;2094;定期票退費
14/11/23;-214;-60;竹筍之里
14/11/24;-600;-168;地鐵一日券
14/11/24;-130;-36;冰淇淋
14/11/24;-200;-56;飯糰兩個
14/11/24;-100;-28;香蕉六根
14/11/24;-158;-44;吐司十片
14/11/24;-47;-13;點心麵包
14/11/25;-97;-27;豆乳飲料
14/11/25;-220;-62;麵包兩個
14/11/26;-1605;-449;11月瓦斯費
14/11/26;-105;-29;點心麵包
14/11/27;-430;-120;大阪燒炒麵
14/11/28;-200;-56;lawson麵包十個
14/11/29;-196;-55;餅乾兩包
14/11/29;-48;-13;納豆三盒
14/11/29;-137;-38;小倉紅豆麵包
14/11/29;-98;-27;乳飲料
14/11/29;-105;-29;小松菜
14/11/29;-100;-28;香蕉六根
14/11/29;-100;-28;mrdonuts
14/11/29;-1798;-503;不明開銷
14/11/30;-100;-28;洗衣費
14/11/30;-100;-28;mrdonuts
14/11/30;-100;-28;小松菜
14/11/30;-280;-78;蕃薯六個
14/11/30;-150;-42;紅蘿蔔七個
14/11/30;-150;-42;銅鑼燒兩個
14/11/30;-216;-60;餅乾兩盒
14/11/30;-88;-25;茶包三個
14/11/30;-108;-30;吐司八片
14/11/30;-54;-15;外稅
14/11/30;100;28;不明收入
14/12/1;-108;-30;毛帽
14/12/1;-108;-30;頭套
14/12/1;-98;-27;乳飲料
14/12/1;-172;-48;紅豆麵包兩個
14/12/1;-86;-24;吐司四片
14/12/2;-1000;-280;車卡充值
14/12/3;-79;-22;吐司四片
14/12/3;4110;1151;交通費補助
14/12/3;-864;-242;現代日本語聽解中級
14/12/4;-108;-30;蛋六個
14/12/4;-108;-30;吐司八片
14/12/4;-216;-60;巧克力餅兩盒
14/12/4;-108;-30;玄米茶包十個
14/12/5;-94;-26;烏龍茶2L
14/12/5;-271;-76;火腿一盒
14/12/5;-100;-28;香蕉9根
14/12/5;-1280;-358;米5kg
14/12/5;-139;-39;外稅
14/12/5;-80;-22;咖哩饅頭
14/12/6;-98;-27;柿花生
14/12/6;-98;-27;乳飲料
14/12/6;-80;-22;花椰菜
14/12/6;-50;-14;南瓜
14/12/6;-146;-41;神戶屋麵包兩個
14/12/6;-108;-30;mrdonuts
14/12/6;-100;-28;咖哩麵包
14/12/6;-10;-3;不明開銷
14/12/7;-100;-28;宇治抹茶饅頭
14/12/7;-150;-42;大御飯糰
14/12/8;-86;-24;小倉紅豆麵包
14/12/8;-48;-13;萵苣
14/12/8;-68;-19;金針菇
14/12/8;-40;-11;黑豆芽
14/12/8;-97;-27;糰子三個
14/12/8;-211;-59;襪子兩雙
14/12/9;-170;-48;蜜柑五顆
14/12/9;-100;-28;御飯糰
14/12/9;-537;-150;蘋果六個
14/12/9;-100;-28;御飯糰
14/12/10;-100;-28;口罩三個
14/12/10;-300;-84;mrdonuts三個
14/12/10;-95;-27;三角白蒸麵包
14/12/11;-211;-59;關東煮三個
14/12/11;-107;-30;不明開銷
14/12/11;-11850;-3318;青春十八車票
14/12/11;-108;-30;吐司八片
14/12/11;-108;-30;罐頭一個
14/12/11;-108;-30;蛋六個
14/12/11;-324;-91;巧克力餅三盒
14/12/11;-88;-25;巧克力麵包
14/12/12;-200;-56;mrdonuts兩個
14/12/13;-48;-13;納豆三盒
14/12/13;-98;-27;乳飲料
14/12/13;-70;-20;花椰菜
14/12/13;-138;-39;南瓜
14/12/13;-100;-28;鳳梨切片
14/12/13;-105;-29;菠菜
14/12/14;-429;-120;蘋果五個
14/12/14;-98;-27;烏龍茶
14/12/14;-81;-23;酒饅頭
14/12/14;-97;-27;草糰子
14/12/14;-216;-60;雪襪兩雙
14/12/15;1000;280;ufj提款
14/12/15;-200;-56;mrdonuts兩個
14/12/16;-11180;-3130;12月住宿費
14/12/16;-100;-28;燒鳥兩串
14/12/17;-73;-20;酒饅頭
14/12/17;-100;-28;燒鳥兩串
14/12/17;-65;-18;麵包一個
14/12/17;-258;-72;巧克力袋
14/12/17;-98;-27;乳飲料
14/12/17;-59;-17;白菜
14/12/17;-200;-56;燒鳥四串
14/12/17;-95;-27;金針菇
14/12/17;-95;-27;香菇包
14/12/17;-146;-41;酒饅頭兩個
14/12/17;-48;-13;野菜包
14/12/17;-108;-30;熱狗麵包
14/12/18;-216;-60;巧克力餅兩盒
14/12/18;-108;-30;吐司六片
14/12/18;-98;-27;蛋六個
14/12/18;-88;-25;甜糕
14/12/19;-10;-3;美味棒
14/12/19;-110;-31;肉包
14/12/20;-95;-27;鮪魚吐司
14/12/20;-64;-18;酒饅頭
14/12/19;98;27;烏龍茶2L
14/12/21;-98;-27;乳飲料
14/12/21;-50;-14;萵苣
14/12/21;-190;-53;吐司夾心兩份
14/12/21;-83;-23;豬肉
14/12/21;-324;-91;不明開銷
14/12/22;-120;-34;mrdonuts派
14/12/22;-48;-13;納豆三盒
14/12/22;-86;-24;小倉紅豆麵包
14/12/22;-67;-19;豆大福
14/12/22;-64;-18;酒饅頭
14/12/22;-95;-27;鮪魚吐司
14/12/22;-100;-28;咖啡
14/12/23;-216;-60;巧克力餅兩盒
14/12/23;-2033;-569;12月瓦斯費
14/12/23;-1280;-358;米5kg
14/12/23;-150;-42;香蕉九根
14/12/23;-150;-42;紅蘿蔔七根
14/12/23;-280;-78;蕃薯六個
14/12/23;-24;-7;荳芽菜
14/12/23;-150;-42;外稅
14/12/23;-78;-22;吐司八片
14/12/23;-68;-19;御飯糰
14/12/23;-100;-28;洗衣費
14/12/23;-95;-27;菠菜
14/12/23;-95;-27;合格麵包
14/12/24;-1000;-280;車卡充值
14/12/24;-795;-223;大戶屋晚餐
14/12/24;-500;-140;野宮學業御守
14/12/25;-250;-70;明石大橋觀景料
14/12/26;-1000;-280;車卡充值
14/12/26;-108;-30;法國麵包一條
14/12/26;-498;-139;蘋果六個
14/12/26;-88;-25;大福兩個
14/12/26;-98;-27;蛋六個
14/12/26;-78;-22;吐司五片
14/12/27;-98;-27;乳飲料
14/12/28;-500;-140;金澤巴士一日券
14/12/28;-260;-73;蟹可樂餅
14/12/28;-1850;-518;近江町海鮮丼
14/12/28;-310;-87;兼六園
14/12/28;2370;664;塔拉車錢
14/12/28;70;20;不明收入
14/12/28;-380;-106;吉野家牛丼
14/12/29;-100;-28;洗衣費
14/12/29;-40;-11;白菜
14/12/29;-50;-14;香蕉
14/12/29;-64;-18;酒饅頭
14/12/29;-79;-22;吐司六片
14/12/29;-97;-27;黑糖麵包
14/12/29;-90;-25;郵費
14/12/29;-91;-25;法國麵包
14/12/30;-20;-6;便利店印兩張
14/12/30;-48;-13;納豆三盒
14/12/30;-98;-27;乳飲料
14/12/30;-105;-29;金針菇
14/12/30;-98;-27;烏龍茶
14/12/30;-152;-43;餃子十顆
14/12/30;-74;-21;黑糖麵包六個
14/12/31;-59;-17;吐司五片
14/12/31;-100;-28;香蕉七個
14/12/31;-74;-21;白麵包六個
14/12/31;-47;-13;巧克力麵包
14/12/31;-410;-115;sukiya牛丼
15/1/1;-5;-1;熱田神宮參拜
15/1/1;-600;-168;地鐵一日券
15/1/1;-2411;-675;高山旅費
15/1/1;-150;-42;雅之足湯饅頭
15/1/2;-862;-241;書十本
15/1/2;-108;-30;牛角麵包
15/1/3;-86;-24;吐司四片
15/1/3;-80;-22;花椰菜
15/1/3;-100;-28;香蕉六根
15/1/3;-204;-57;長崎蛋糕
15/1/3;-100;-28;肉包
15/1/3;-100;-28;肉包
15/1/4;-1000;-280;車卡入金
15/1/4;-320;-90;靜岡乘車整理券
15/1/4;-1000;-280;三保船費
15/1/4;-200;-56;靜岡巴士費
15/1/4;-1600;-448;新所原駅鰻便當
15/1/4;-106;-30;drpepper
15/1/5;-98;-27;乳飲料
15/1/5;-78;-22;極小粒納豆
15/1/5;-58;-16;味增拉麵
15/1/5;-232;-65;咖哩四包
15/1/5;-198;-55;味增12袋
15/1/6;-200;-56;東山新年會
15/1/6;-84;-24;杯納豆三盒
15/1/6;-95;-27;三角白蒸麵包
15/1/6;-146;-41;酒饅頭兩個
15/1/6;-1500;-420;大阪巴士票
15/1/6;-100;-28;肉包
15/1/7;-59;-17;白菜
15/1/7;-146;-41;酒饅頭兩個
15/1/7;-120;-34;杯麵三包
15/1/7;-100;-28;肉包
15/1/7;-100;-28;咖啡
15/1/8;-98;-27;吐司六片
15/1/8;-98;-27;蛋六顆
15/1/8;-316;-88;巧克力餅兩盒
15/1/8;-108;-30;三角黑蒸麵包
15/1/12;-100;-28;馬鈴薯五顆
15/1/13;-1000;-280;車卡入金
15/1/14;-91;-25;法國麵包
15/1/14;-84;-24;納豆三盒
15/1/14;-219;-61;酒饅頭三個
15/1/15;98;27;吐司六片
15/1/15;-498;-139;蘋果六顆
15/1/15;-98;-27;蛋六個
15/1/15;-191;-53;不明開銷
15/1/17;-108;-30;錢包
15/1/17;-108;-30;3C套
15/1/17;-78;-22;納豆三盒
15/1/17;-138;-39;南瓜半顆
15/1/17;-105;-29;白菜半顆
15/1/17;-105;-29;金針菇
15/1/17;-105;-29;香菇
15/1/19;-100;-28;洗衣費
15/1/19;-100;-28;肉包
15/1/19;-108;-30;3c套
15/1/19;-78;-22;納豆三盒
15/1/19;-174;-49;咖哩三包
15/1/20;10;3;打工拾獲
15/1/20;-78;-22;吐司六片
15/1/20;-10;-3;荳芽菜
15/1/20;-95;-27;紅蘿蔔四根
15/1/20;-280;-78;蕃薯六顆
15/1/20;-1280;-358;米5kg
15/1/20;-124;-35;外稅
15/1/20;-98;-27;蛋六顆
15/1/20;-11760;-3293;一月住宿費
15/1/22;-108;-30;梳子
15/1/22;-108;-30;巧克力餅
15/1/22;-108;-30;罐頭
15/1/22;-98;-27;吐司五片
15/1/22;-108;-30;芥花油
15/1/22;-30;-8;johnmiss
15/1/22;-1200;-336;12月國民健康保險料
15/1/22;-1200;-336;一月國民健康保險料
15/1/23;-2255;-631;一月瓦斯費
15/1/23;-200;-56;麵包兩個
15/1/24;-100;-28;洗衣費
15/1/24;-120;-34;比薩饅
15/1/24;-259;-73;甘酒四包
15/1/24;-78;-22;納豆三包
15/1/24;-98;-27;乳飲料
15/1/24;-62;-17;白菜
15/1/24;-98;-27;烏龍茶
15/1/24;-95;-27;香菇
15/1/25;-198;-55;赤味增12入
15/1/25;-122;-34;納豆三包
15/1/25;-60;-17;香蕉四根
15/1/25;-50;-14;香蕉三根
15/1/25;-120;-34;肉包
15/1/26;-95;-27;麵包
15/1/27;-95;-27;麵包
15/1/27;-100;-28;豆乳
15/1/27;-84;-24;金針菇
15/1/27;-206;-58;和果子
15/1/28;-86;-24;味增烏龍
15/1/28;-160;-45;方便麵四個
15/1/28;-116;-32;咖哩兩包
15/1/28;-49;-14;半額麵包
15/1/28;-64;-18;酒饅頭
15/1/28;-84;-24;納豆三盒
15/1/29;-12000;-3360;二月房租預繳
15/1/31;-100;-28;香蕉七根
15/1/31;-1485;-416;巧克力五袋
15/1/31;-100;-28;洗衣料
15/3/3;59969;16791;紅包
15/3/4;-180;-50;香草航空麵包
15/3/5;-1500;-420;NEX空港特快
15/3/5;-1200;-336;東京二日券
15/3/5;-1470;-412;鎌倉江之島一日券
15/3/5;-60;-17;蘇打君冰棒
15/3/5;-5;-1;鎌倉八幡宮旨料
15/3/5;-860;-241;橫濱一日券
15/3/5;-5;-1;lawson點數換飯糰
15/3/6;-110;-31;早餐御飯糰
15/3/6;-5;-1;明治神宮旨料
15/3/6;-430;-120;午餐松屋豚丼
15/3/6;-100;-28;晚餐高菜飯糰
15/3/7;-410;-115;sukiya牛丼
15/3/7;-1480;-414;manboo過夜
15/3/7;-280;-78;manboo洗具
15/3/7;-1800;-504;manboo過夜
15/3/7;-50;-14;不明開銷
15/3/7;-11650;-3262;青春十八
15/3/7;-100;-28;晚餐鮪魚飯糰
15/3/8;-1800;-504; manbo過夜
15/3/8;-100;-28;早餐三文魚飯糰
15/3/8;-200;-56;橘子四顆
15/3/8;-200;-56;啤酒
15/3/8;-250;-70;